<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:onClick="startBookService"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="100dp">

        </SearchView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
    >

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/carpenter"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/carpenter" />

                <ImageButton
                    android:id="@+id/cleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cleaning" />

                <ImageButton
                    android:id="@+id/computer"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/computerservicing" />

            </LinearLayout>

            <ImageView
                android:id="@+id/specialoffer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/specialoffer" />

            <LinearLayout
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/electrical"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/electrical" />

                <ImageButton
                    android:id="@+id/interior"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/interiordesign" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/laundryservice" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/electrical1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/electrical" />

                <ImageButton
                    android:id="@+id/interior1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/interiordesign" />

                <ImageButton
                    android:id="@+id/imageButton112"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/laundryservice" />
            </LinearLayout>

            <ImageView
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/offer" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/group3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/packnshift"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/packandshift" />

                    <ImageButton
                        android:id="@+id/painting"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/painting" />

                    <ImageButton
                        android:id="@+id/pestcontrol"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pestcontrol" />

                    <ImageButton
                        android:id="@+id/plumbing"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/plumbing" />

                    <ImageButton
                        android:id="@+id/propmgt"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/propertymanagement" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="home"
            android:textSize="5sp" />

        <Button
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order"
            android:textSize="5sp" />

        <Button
            android:id="@+id/hotdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Offers"
            android:textSize="5sp"
            />

        <Button
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="books"
            android:textSize="5sp" />

        <Button

            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Histry"
            android:textSize="5sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>
